@media (max-width: 1199px) {
	body.boxed-layout .body-wrapper{
		width:100%;
		padding:0;
	}
	.header-bottom .floris_top .top-form.top-search{
		min-width:540px;
	}
	.nav-pills.nav-mega .floris-mega-menu .dropdown-menu {
		&.column-4, &.column-5, &.column-1 {
			min-width: 970px;
		}
	}
	.sw-woo-tab-cat2 .resp-tab .tab-content .tab-pane .item .item-wrap .item-center h4.title{
		padding:0;
	}
	.sw-best-seller-product .wrap-content .item{
		margin-bottom:27px;
	}

	.container-home4 .wpb_wrapper{
		max-width:970px;
	}
	.wrapper_404 .content_404 .block-middle .floris_search_404 .top-search .topsearch-entry .form-search{
		width:545px;
	}
	.single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone{
		&.image-content{
			margin:0;
		}
	}
	.single.main .post .entry-wrap .entry-content .entry-summary p .alignnone{
		width:50%;
		margin:0 0 30px !important;
	}
	.form-new2 h3{
		display: none;
	}
	#subscribe_popup .subscribe-popup-container .subscribe-form input[type="email"]{
		min-width:220px;
	}
}
