@media (max-width: 991px) {
	.header-style2 .sticky-menu .main-menu{
		padding-top: 18px;
	}
	.resmenu-container .menu-responsive-wrapper ul.floris_resmenu{
		max-height:228px;
		overflow-y:auto;
	}
	#subscribe_popup .subscribe-popup-container{
		text-align:center;
		.subscribe-form{
			float:none;
			display:inline-block;
			.rtl &{
				float:none;
			}
		}
		.subscribe-checkbox{
			margin:0;
			.rtl &{
				margin:0;
			}
			label{
				display:inline-block;
			}
		}
	}
	.header-mid .contact-us{
		padding:15px 15px 10px 45px;
	}
	.floris-logo{
		text-align:center;
		a{
			display:inline-block;
		}
	}
	.form-new2 .mc4wp-form .mc4wp-form-fields{
		min-width: 300px;
	}
	.sw-best-seller-product-slider .carousel-inner .image-slide, .sw-featured-product-slider .carousel-inner .image-slide{
		display:none;
		float:none;
		width:auto;
	}
	.sw-best-seller-product-slider .carousel-inner .item, .sw-featured-product-slider .carousel-inner .item{
		float:none;
		width:auto;
	}
	.rtl .sw-best-seller-product-slider .carousel-inner .item, .rtl .sw-featured-product-slider .carousel-inner .item{
		float:none;
	}
	.sw-best-seller-product-slider .carousel-inner .item .item-detail:last-child, .sw-featured-product-slider .carousel-inner .item .item-detail:last-child{
		margin-bottom:30px;
	}
	.vertical_megamenu-header{
		.mega-left-title{
			display:none;
		}
		.wrapper_vertical_menu{
			opacity:1;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			-o-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
			visibility:visible;
			.resmenu-container .navbar-toggle{
				display:block;
				position:relative;
				z-index:4;
				.header-style1 &{
					background-color:#222;
				}
				.rtl &{
					float:right;
				}
			}
		}
		.vertical-megamenu{
			display:none;
		}
	}
	.slideshow-home1{
		.wpb_revslider_element{
			width:100%;
			float:none;
		}
		.wpb_single_image{
			float:left;
			width:33.33%;
		}
	}
	.header-style1 .header-bottom {
		.main-menu{
			padding: 0 15px; position: relative;
		}
		.resmenu-container .navbar-toggle .icon-bar{
			background-color:#fff;
			&:hover{
				background-color:#fff;
			}
		}
	}
	.header-style2 .header-mid {
		.top-header{
			padding: 15px 0 10px 0;
		}
		.search-cate{
			margin-top: 22px;
		}
	}
	.block-text .item{
		padding: 0 2%;
	}
	.footer-style2 .footer-center{
		padding: 30px 15px 24px 15px;
		p{
			padding-top: 0;
		}
	}
	.form-new{
		h3{
			float: none; text-align: center; margin: 20px 0;
		}
		.mc4wp-form{
			float: none; padding: 0;
		}
	}
	.products-wrapper .products-nav .catalog-ordering{
		float:right;
		.rtl &{
			float:left;
		}
	}
	.quickview-container .product_detail .content_product_detail .social-share .title-share{
		padding-right:10px;
		.rtl &{
			padding-left:10px;
			padding-right:0;
		}
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section{
		margin-right:10px;
		.rtl &{
			margin:0 0 0 10px;
		}
	}
	.slideshow-home1{
		margin:0;
	}
	.sw-child-cat .child-top .childcat-content{
		padding:21px 15px 20px;
		.rtl &{
			padding:21px 15px 20px;
		}
	}
	.widget_sp_image{
		text-align:center;
		img{
			display:inline-block;
			width:auto;
		}
	}
	.wrapper_404 .content_404{
		.erro-image{
			text-align:center;
			margin-bottom:30px;
			img{
				display:inline-block;
			}
		}
		.block-top{
			text-align:center;
			.rtl &{
				text-align:center;
			}
		}
		.block-middle{
			text-align:center;
			.rtl &{
				text-align:center;
			}
			.top-form{
				float:none;
				display:inline-block;
			}
		}
		.block-bottom{
			text-align:center;
			.rtl &{
				.btn-404{
					float:none;
				}
				text-align:center;
			}
		}
	}
	.contact-us .wpcf7 input[type="submit"]{
		margin:0 0 40px;
	}
	.wrapper_404 .content_404 .block-middle .floris_search_404 .top-search .topsearch-entry .form-search{
		width:100%;
	}
	.product_detail .content_product_detail .social-share{
		margin-bottom:30px;
	}
	.header-top .mid-header{
		font-size: 11px;
	}
}