@media (min-width: 768px) {
	.rtl {

	}
}

@media (max-width: 767px) {
	body .container{
		padding: 0 15px;
	}
	.home-style1 .tparrows{
		display: none;
	}
	.products-thumb a.fancybox{
		display:none !important;
	}
	.header-style1 .header-bottom.sticky-menu, .header-style2 .header-mid.sticky-menu{
		position:relative;
		top:auto;
		left:auto;
	}
	.header-style1{
		.header-top {
			.left-header, .mid-header{
				display: none;
			}
			.right-header{
				width: 100%; text-align: center;
				.widget, .sw-floris-account{
					float: none; display: inline-block; vertical-align: top;
				}
				.sw-floris-account{
					text-align: left;
					.rtl &{
						text-align: right;
					}
				}
				.top-form.top-form-minicart{
					padding: 11px 15px 9px 15px;
					.rtl &{
						padding: 11px 15px 9px 15px;
					}
				}
				.top-form:hover .wrapp-minicart{
					right: -156px;
					.rtl &{
						left: -156px; right: auto;
					}
				}
			}
		}
		.header-mid{
			text-align: center; padding: 0; position: relative;
			.widget{
				float: none; display: inline-block; vertical-align: top;
			}
			.left-header{
				width: 100%;
			}
			.mid-header{
				width: 100%; padding: 10px 0 20px 0;
			}
			.search-cate{
				position: absolute; right: 0; bottom: -37px;
				.rtl &{
					right: auto; left: 0;
				}
				.top-form.top-search .topsearch-entry {
					input, .button-search-pro{
						height: 37px; line-height: 37px;
					}
				}
			}
		}
		.header-bottom .main-menu{
			background: #f5f5f5;
		}
	}
	.header-style2{
		.header-top {
			.mid-header{
				display: none;
			}
		}
		.header-mid {
			.search-cate{
				margin-top: 10px;
			}
			.main-menu{
				padding: 5px 0 0 0;
			}
		}
		.resmenu-container .menu-responsive-wrapper{
			top: 46px;
		}
	}
	.banner-single, .respon-style, .item .item-wrap .item-detail .item-content .item-bottom .sw-quickview{
		display: none;
	}
	.sw-category-slider, .responsive-post-slider, .sw-category-slider2, .sw-woo-tab-style2{
		margin-bottom: 20px;
	}
	.form-new .mc4wp-form{
		margin-bottom: 10px;
		.mc4wp-form-fields{
			min-width: auto;
		}
	}
	.footer {
		.footer-style1{
			padding-top: 20px;
			.wpb_single_image, .vc_wp_custommenu{
				margin-bottom: 20px;
			}
			.socials-footer{
				padding: 0 5%;
				ul{
					margin: 15px 0;
				}
			}
		}
		.footer-copyright.style2{
			.copyright-text{
				float: none;
				.rtl &{
					float: none;
				}
			}
			.sidebar-copyright{
				float: none;
				.rtl &{
					float: none;
				}
				a img{
					margin: 0 auto;
				}
			}
		}
	}
	.sw-woo-tab-default, .woo-slider-default, .item .item-wrap .item-detail .products-thumb, .countdown-slider, .countdown-slider2,
	.countdown-slider .resp-slider-container .slick-slider .slick-list .item .item-wrap .item-detail .products-thumb{
		margin-bottom: 0;
	}
	.sw-ourteam-slider .box-title .description{
		padding: 0 10%;
	}
	.sw-woo-tab-style2 .resp-tab .category-slider-content .nav-tabs-select ul.nav-tabs li{
		&:before{
			display: none;
		}
		a{
			font-size: 20px; padding: 5px 8px;
		}
	}
	.socials-ft{
		display: none;
	}
	.container-home4 .wpb_wrapper{
		padding:0 15px;
	}
	.single-portfolio .portfolio-top .portfolio-content .single-thumbnail{
		width:100%;
		float:none;
		margin:0 0 30px;
	}
	#subscribe_popup{
		min-width:600px;
		padding:15px 0;;
		width:auto;
		.subscribe-popup-container{
			.image-newsletter{
				display:none;
			}
			.subscribe-content{
				width:100%;
				padding:0;
			}
		}
	}
	.rtl #subscribe_popup .subscribe-popup-container .subscribe-checkbox{
		text-align:center;
		margin:0;
		label{
			display:inline-block;
		}
	}
	.sw-child-cat{
		margin-bottom:30px;
		&.style1{
			.slider{
				border-right:1px solid #e1e1e1;
				border-left:1px solid #e1e1e1;
			}
		}
		.child-top{
			position:relative;
			float:none;
			min-width:100%;
			.box-title{
				.button-collapse{
					position:absolute;
					top:5px;
					z-index:99;
					display:block;
					background: #cccccc none repeat scroll 0 0;
					border-radius: 3px;
					border:0;
					margin:0;
					padding:0;
					cursor: pointer;
					height: 30px;
					line-height: 30px;
					right: 10px;
					text-align: center;
					width: 30px;
					&:hover{
						background:@color;
					}
					.rtl &{
						left:10px;
						right:auto;
					}
					&:before{
						content:'\f0c9';
						font-family:FontAwesome;
						font-size:16px;
						color:#fff;
						height:30px;
						width:30px;
						line-height:30px;
						display:inline-block;
						text-align:center;
					}
				}
			}
			.childcat-content{
				padding:0;
				border:0;
				height:0;
				margin:0;
				overflow:hidden;
				text-align:left;
				position:absolute;
				top:44px;
				z-index:99;
				right:0;
				box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
				background:#fff;
				width:200px;
				.rtl &{
					padding:0;
					left:0;
					right:auto;
				}
				ul{
					> li{
						list-style:none;
						line-height:40px;
						float:none !important;
						width:100%;
						border-radius:0;
						border:0;
						background-color:#fff;
						> a{
							font-size:14px;
							line-height:22px;
							color:#444;
							display:block;
							padding:9px 20px;
							border-top:1px solid #ddd;
							border-radius:0;
							.rtl &{
								text-align:right;
							}
							&:after{
								width:0;
								height:0;
							}
						}
						&:hover > a{
							background-color:@color;
							color:#fff !important;
							border-top:1px solid @color;
							&:before{
								opacity:0 !important;
							}
						}
					}
				}
			}
		}
		.slider{
			border-left:1px solid #e1e1e1;
			border-right:1px solid #e1e1e1;
			border-bottom:1px solid #e1e1e1;
		}
	}
	.footer-style2 .footer-center {
		text-align: center;
		.logo-bottom{
			width: 100%; float: none;
			.rtl &{
				float: none;
			}
			a img{
				margin: 0 auto 20px auto;
			}
		}
	}
	.sw-category-slider2 .item .item-content h3 a{
		font-size: 36px;
	}
	.footer-menu-style{
		padding: 0;
		.wpb_content_element{
			margin-bottom: 0;
		}
		.about-store{
			margin-bottom: 30px;
		}
	}
	.has-left-sidebar{
		#left{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-right-sidebar{
		#right{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-left-product-sidebar{
		#left{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.has-right-product-sidebar{
		#right{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.vertical_megamenu-header .wrapper_vertical_menu{
		min-width:auto;
	}
	.rtl {
		&.has-left-sidebar{
			#left{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-right-sidebar{
			#right{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-left-product-sidebar{
			#left{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}
		&.has-right-product-sidebar{
			#right{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}
		
	}
}
