.footer{
	>.container >p{
		display: none;
	}
	.footer-style1{
		background: #1d1d1d; padding-top: 65px;
		.wpb_single_image, .vc_wp_custommenu{
			margin-bottom: 28px;
		}
		.wpb_raw_code{
			margin-bottom: 24px;
		}
		.socials-footer{
			padding: 0 15%; text-align: center; border-bottom: 1px rgba(255, 255, 255, 0.1) solid;
			p{
				font-size: 12px; color: #d1d1d1; line-height: 23px;
			}
			ul{
				margin: 34px 0 39px 0; list-style: none;
				li{
					display: inline-block; vertical-align: top;
					a{
						color: #8c8c8c;  padding: 5px 15px; font-size: 18px; display: inline-block; vertical-align: top; .transition(all 0.3s);
						&:hover{
							color: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
		.widget_nav_menu{
			text-align: center;
			ul{
				li{
					display: inline-block; vertical-align: top;
					a{
						font-size: 14px; color: #fff; text-transform: uppercase; .transition(all 0.3s); padding: 0 20px;
						&:hover{
							color: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}	
	.footer-copyright{
		background: #1d1d1d; text-align: center; padding: 10px 0;
		p{
			font-size: 12px; color: #d1d1d1; margin: 10px 0;
			a{
				color: #d1d1d1; .transition(all 0.3s); text-decoration: underline;
				&:hover{
					color: @color; .transition(all 0.3s);
				}
			}
		}
		&.style1{
			.sidebar-copyright{
				display: none;
			}
		}
		&.style2{
			padding: 15px 0 5px 0; background: #fff;
			p{
				color: @body-color; font-size: 14px; margin: 0 0 10px 0;
				a{
					color: @color;
				}
			}
			.copyright-text{
				float: left;
				.rtl &{
					float: right;
				}
			}
			.sidebar-copyright{
				float: right;
				.rtl &{
					float: left;
				}
			}
		}
	}
	.about-store {
		ul.about-list {
			list-style: none; margin: 0;
			li {
				padding: 6px 0;
				i {
					font-size: 16px; margin-right: 20px; float: left; line-height: 20px;
					&.fa-envelope {
						font-size: 13px;
					}
					.rtl &{
						margin-right: 0; margin-left: 20px; float: right;
					}
				}
				.ab-pd {
					line-height: 20px; overflow: hidden; display: block;
				}
			}
			li.call-mail{
				a{
					color: @color;
					&:hover{color:darken(@color,10%);}
				}
			}
		}
	}
}
#floris-totop {
	background-color: @color;
	bottom: 30px; right: 15px;
	text-align: center; position: fixed;
	height: 50px; width: 50px; line-height: 43px;
	z-index: 99; border: 4px transparent solid;
	.opacity(1);
	.border-radius(4px);
	.transition(all .3s);
	.rotate(-90deg);
	&:before{
		content: '\f197'; font-family: fontawesome; color: #fff; font-size: 20px;
	}
	&:hover {
		background: darken(@color, 10%);
	}
	.rtl & {
		right: auto;
		left: 15px;
	}
}