/* ================================================================== */
/* ================================================================== */
.item  {
	.item-wrap {
		background-color: #fff;
		text-align: center;
		.item-detail {
			position: relative; .transition(all 0.3s); overflow: hidden; border: 1px transparent solid;
			.onsale{
				display: none;
			}
			.products-thumb{
				position: relative; overflow: hidden; margin-bottom: 35px;
				a img{
					width: 100%;
				}
				.item-countdown{
					position: absolute; left: 0; bottom: -70px; width: 100%; .transition(all 0.3s);
					.rtl &{
						left: auto; right: 0;
					}
					.countdown-row{
						.countdown-section{
							display: inline-block; width: 25%; background: #eee; padding: 8px 0; border: 1px #e1e1e1 solid; border-width: 0 1px; 
							span{
								display: block;
							}
							.countdown-amount{
								font-size: 20px; color: #1c1c1c;
							}
							.countdown-period{
								font-size: 10px; color: #7a7a7a;
							}
						}
					}
				}
			}
			.item-content {
				padding: 0px 10px 30px;
				display: inline-block;
				width: 100%;
				vertical-align: top;
				h4 {
					margin: 20px 0 25px 0;									
					a {
						font-size: 20px;
						color: #262e31;
						text-transform: capitalize;
						position: relative;
						z-index: 2;
						display: block;
						.transition(all .5s);
						&:after{
							content: "";
							background: #e7edf0;
							height: 1px;
							width: 30px;
							position: absolute;
							bottom: -15px;
							left: 50%; 
							margin-left: -15px;
							.rtl &{
								left: auto; right: 50%; margin-right: -15px; margin-left: 0;
							}
						}
						&:hover{color: @color;}
					}
				}
				.item-price {
					font-size: 20px;
					float: none;
					position: relative;
					z-index: 2;
					.transition(all .5s);
					del{
						font-size: 14px;
						color: #98a4a9; margin-top: 5px;
						text-decoration: line-through;
					}
				}
				.reviews-content {
					float: right;
					line-height: 13px;
					padding: 8px 0;
					position: relative;
					z-index: 2;
					width: 100%;
					.rtl &{
						float: left;
					}
				}
				.item-bottom {
					position: absolute;
					font-size: 15px;
					top: 15px; bottom: auto;
					right: 20px;
					z-index: 2;
					.opacity(0);
					.rtl &{
						right: auto; left: 20px;
					}
					.clear {
						display: none;
					}
					a.ajax_add_to_cart,
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped  {
						background: #ffb6b8 url('../assets/img/icon_cart.png') center center no-repeat !important;
						.transition(all .3s);
						&.loading {
							background-color: @color;
							.opacity(0.75);
							&:before {
								text-align: center;
								left: 0;
								background-color: @color;
							}
						}
						&.added {
							background-color: @color;
							&:before {
								color: #fff;
							}
						}
					}
					.yith-wcwl-add-to-wishlist {
						margin: 0;
						.yith-wcwl-add-button,
						.yith-wcwl-wishlistaddedbrowse,
						.yith-wcwl-wishlistexistsbrowse {		
							position: relative;
							a { 
								.transition(all .4s);
								&:before {
									content: "\f004";
								}
							}
							&.show {
								display: inline-block !important;
								vertical-align: top;
							}
							.feedback {
								display: none;
							}
							.ajax-loading {
								position: absolute;
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								margin: auto;
							}
						}
					}
					.compare-button a{
						.transition(all .5s);
						&:before {
							content: "\f0ec";
						}
					}
					.sw-quickview {
						.transition(all .6s);
						&:before {
							content: "\f002";
						}
					}
					a.ajax_add_to_cart,					
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped,
					.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
					.compare-button a,
					.sw-quickview {
						color: #fff;
						font-weight: 500;
						height: 50px;
						line-height: 50px;
						padding: 0;
						background-color: @color;
						display: inline-block;
						vertical-align: top;
						overflow: hidden;
						position: relative;
						font-size: 0;
						min-width: 50px;
						margin: 5px 0;
						.translateY(60px);
						.border-radius(50px);
						&:before {
							font-family: fontawesome;
							font-size: 14px;
							color: #111111;										
							position: absolute;
							left: 18px;
							.rtl & {
								left: auto;
								right: 18px;
							}
						}
						&:hover {
							min-width: 50px;
							background-color: @color !important;
							color: #fff;
							font-size: 0;
							padding: 0;
							&:before {
								color: #fff;
							}
						}
					}
					a.ajax_add_to_cart,
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped,
					.yith-wcwl-add-to-wishlist,
					.compare-button a,
					.sw-quickview {
						vertical-align: top;
					}
					.yith-wcwl-wishlistaddedbrowse.show,
					.yith-wcwl-wishlistexistsbrowse.show {
						a {
							background-color: @color !important;
							&:before {
								color: #fff;
							}							
						}
					}
				}	
			}	
		}	
		&:hover {
			.products-thumb{
				.item-countdown{
					bottom: 0; .transition(all 0.5s);
				}
			}
			.item-detail {
				border: 1px #ffb6b8 solid; .transition(all 0.3s);
				.item-content {
					.item-bottom {
						.opacity(1); 
						a.ajax_add_to_cart,
						.add_to_cart_button,
						.product_type_external,
						.product_type_grouped,
						.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
						.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
						.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
						.compare-button a,
						.sw-quickview {
							.translateY(0); background: #ffb6b8;
							&:before{color: #fff;}
						}
					}								
				}
			}
		}
	}	
}


/* ================================================================== */
/* ================================================================== */

.responsive-post-slider{
	margin-bottom: 75px;
	.resp-slider-container{
		.title-sytle1;
		.block-title{
			margin-bottom: 39px;
			h3{
				margin-bottom: 13px;
			}
			.slider-description{
				font-size: 14px;
			}
		}
		.slick-slider {
			margin: 0 -15px;
			.item {
				padding: 0 15px;
				.item-inner{
					text-align: center;
					.img_over{
						position: relative; overflow: hidden;
						a img{
							.transition(all 0.3s);
						}
						&:hover{
							a img{
								.scale(1.05); .transition(all 0.3s);
							}
						}
						.latest_post_date{
							height: 66px; width: 60px; background: #fff; position: absolute;
							top: 20px; right: 20px; padding: 8px 5px;
							.rtl &{
								right: auto; left: 20px;
							}
							span{
								display: block;
							}
							.post_day{
								color: #575757; font-size: 24px; font-weight: bold;
							}
							.post_my{
								color: #a2a2a2; font-size: 14px;
							}
						}
					}
					.entry-content {
						padding: 20px 5px;
						h4{
							margin: 3px 0 14px 0;
							a{
								color: @body-color; font-size: 20px; .transition(all 0.3s); font-weight: 600;
								&:hover{
									color: @color; .transition(all 0.3s);
								}
							}
						}
						.description{
							line-height: 21px; margin-bottom: 21px; font-size: 12px;
						}
						.readmore{
							a{
								color: @color; font-size: 14px; .transition(all 0.3s);
								&:hover{
									color: @color; .transition(all 0.3s);
								}
								i{
									padding: 0 5px;
									.rtl &{
										&:before{content: '\f104';}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.related-products{
	margin-bottom: 50px;
	.box-slider-title{
		h2{
			font-size: 26px; color: @body-color; font-weight: 600; margin-bottom: 30px;
		}
	}
}
