/*Floris slider bullet*/
.wpb_revslider_element .rev_slider_wrapper{
	.tp-bullets.custom{
		width:200px !important;
		.tp-bullet{
			width: 8px !important;
			height: 8px !important;
			background-color: #7d7d7d !important;
			position: relative !important;
			display: inline-block !important;
			border-radius: 50% !important;
			cursor: pointer;
			box-sizing: content-box;
			text-align: center !important;
			left: 0 !important;

			+ .tp-bullet{
				margin-left:10px !important;
				.rtl &{
					margin-right:10px !important;
					margin-left:0 !important;
				}
			}
			&:after{
				display:none;
				background-color:transparent;
				box-shadow:none;
			}
			&.selected{
				width:30px !important;
				height:8px !important;
				border-radius:3px !important;
				background-color:@color !important;
				.home-style3 &{
					background-color:@body-color !important;
				}
			}
		}
	}
	.see-more{
		color:#fff; border: 1px #fff solid; padding: 4px 25px !important; vertical-align: top; display: inline-block; .transition(all 0.3s) !important;
		&:hover{
			color: @color; border-color: @color; .transition(all 0.3s) !important;
		}
	}
	.see-more2{
		color:#0f8db3;
		font-size:13px;
		text-transform:capitalize;
		.fa{
			margin-right:8px;
		}
		&:hover{
			opacity:0.85;
		}
	}
}
.slider-more{
	color: #fff;
	.home-style2 &{
		color:@color;
		&:hover{
			opacity:0.85;
		}
	}
	i{
		margin-right: 10px;
	}
	&:hover{
		color: @color;
	}
}
.slider-more1{
	color: @color;
	i{
		margin-right: 10px;
	}
	&:hover{
		color: darken(@color, 10);
	}
}
/*=========== Title Sytle1===============*/
.title-sytle1{
	.block-title{
		text-align: center;
		h3{
			font-size: 30px; color: @body-color; font-weight: 600; text-transform: capitalize;
		}
	}
}
.title-sytle2{
	.box-title{
		position: absolute;
		z-index: 3;
		top: 0;
		left: 15px;
		h3{
			font-weight: 600 !important;
			display: inline-block;
			position: relative;
			color: @body-color;
			text-transform: uppercase;
			height: 42px;
			padding: 0 15px;
			line-height: 42px;
			background-color: @color;
			color: #fff;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
		}
	}
}
/*============ button style1=================*/
.button-style1{
	.res-button{
		visibility: hidden; opacity: 0; .transition(all 0.3s);
		&.slick-next{
			display: inline-block;
			width: 40px; height: 40px; line-height: 40px;
			background-color: #777;
			position: absolute;
			top: 50%; margin-top: -45px;
			right: -55px;
			z-index: 999;
			text-align: center;
			border-radius: 50%;
			&:before{
				font-family: fontawesome;
				content: '\f105';
				color: #fff;
				font-size: 18px;
			}
			&:hover{
				background: #2c2c2c; cursor: pointer;
			}
		}
		&.slick-prev{
			display: inline-block;
			width: 40px; height: 40px; line-height: 40px;
			background-color: #777;
			position: absolute;
			top: 50%; margin-top: -45px;
			left: -55px;
			z-index: 999;
			text-align: center;
			border-radius: 50%;
			&:before{
				font-family: fontawesome;
				content: '\f104';
				color: #fff;
				font-size: 18px;
			}
			&:hover{
				background: #2c2c2c; cursor: pointer;
			}
		}
	}
}

.sale-off, .sw-newlabel, .sw-outstock{
	position:absolute; z-index:1; top:10px; left:10px; font-size:12px; color:#fff; text-align:center;
	display:inline-block; width:54px; line-height:54px; height:54px;
	text-align:center; background: url('../assets/img/icon_sale.png') no-repeat;
	.rtl &{
		left:10px;
		right:auto;
	}
}
.sw-newlabel{
	background: #1CC490;
	right: auto;
	left: 10px;
	.rtl &{
		left: auto;
		right: 10px;
	}
}
.sw-outstock{
	text-indent: -9999px;
	background: url( ../assets/img/icon-outstock.png ) no-repeat center center;
	background-size: 42px 42px;
	right: auto;
	left: 10px;
	width: 42px;
	height: 42px;
	.rtl &{
		left: auto;
		right: 10px;
	}
}
/*===========button slider=================*/
.sw-brand-container-slider{
	padding:14px 80px;
	border:1px solid @border-color;
	border-radius:8px;
	margin:38px 0 40px;
	.slider .item-brand-cat{
		margin:0;
		.item-image a img{
			.transition(all 0.3s); margin: 0 auto; width:auto;
			&:hover{
				opacity:0.85;
			}
		}
	}
	.res-button{
		width:41px;
		height:41px;
		display:inline-block;
		position:absolute;
		top:50%;
		margin-top:-20px;
		cursor:pointer;
		&.slick-prev{
			left:30px;
			background: url(../assets/img/bg_general.png) no-repeat -20px -525px;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -464px;
			}
		}
		&.slick-next{
			right:30px;
			background: url(../assets/img/bg_general.png) no-repeat -20px -281px;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -220px;
			}
		}
	}
}
.floris_social {
	text-align: center;
	line-height: 19px;
	.main-social {
		margin: 0 auto;
		list-style-type: none;
		li {
			display: inline-block;
			vertical-align: top;
			padding: 0 10px;
			a {
				color: #999999;
				font-size: 16px;
				&:hover {
					color: @color;
				}
			}
		}
	}
}
.yith-wcwl-share{
	text-align:center;
}

/* ========================================================== */
/* ========================================================== */
.woocommerce a.added_to_cart,
.added_to_cart.wc-forward {
	display: none;
}
.item-price {
	font-size: 20px; color: #cccccc; display: inline-block; vertical-align: top;
	span >.amount, del, >.amount {
		color: #262e31;
		text-decoration: none;
	}
	ins {
		margin: 0 10px; text-decoration: none;
		float: left; color: #262e31;
		.rtl &{
			float: right;
		}
	}
}
/* ========================================================== */
/* ========================================================== */

.woocommerce span.onsale,
.onsale {
	display:none;
	height:35px;
	width:35px;
	line-height:35px;
	color:#fff;
	background-color:#ff5c00;
	text-transform:capitalize;
	font-weight: 600;
	position:absolute;
	top:15px;
	right:15px;
	left:auto;
}

/* ==================================================== */
/* ==================================================== */
.border-tp {
	border-top: 1px solid #ddd;
	margin-top: 95px;
	overflow: visible !important;
	.order-title {
		margin-top: -20px;
	}
}
.order-desc {
	font-family: 'Niconne';
	font-size: 26px;
	color: rgba(1, 1, 1, .4);
}
/*Mail chim*/
.mc4wp-form{
	&.mc4wp-form-success{
		.mc4wp-alert.mc4wp-success{
			color:green;
			margin:15px 0;
		}
	}
}
/* ============================================================ */
/* ============================================================ */

.floris-socials{
	ul{
		overflow:hidden;
		margin-top:30px;
		margin-bottom:60px;
		> li{
			display:inline-block;
			> a{
				font-size:22px;
				color:#fff;
				margin-right:30px;
				&:hover{
					color:#faa600;
				}
			}
		}
	}
}

.topsearch-entry{
	&:before{
		content: '';
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 0;
		background: rgba( 0,0,0, 0.6 );
		z-index: 9;
		.transition( all 0.3s ease-out );
	}
	&.on:before{
		height: 100%;
	}
	.button-search-pro.loading{		
		&:before{
			background-image: url( ../assets/img/loadingp.gif );
			background-color: #2d2d2d;
			background-size: 20px 20px;
		}
	}
	.input-group-btn{
		position: static;
	}
	.input-group{
		display: block;
	}
	.search-append{
		position: absolute;		
		top: 120%;		
		right: 0;
		left: -20px;
		padding: 0;
		min-width: 300px;
		text-align: left;
		border: none;		
		.rtl &{
			text-align: right; right: -20px;left: 0;
			.autocomplete-suggestion > a img{
				margin-right: 0;
				margin-left: 10px;
			}
		}
		.autocomplete-suggestions{
			box-shadow: 0 0 0 1px #ccc;
			background: #fff;
			border-radius: 3px;
		}
		.autocomplete-suggestion{
			clear: both;
			padding: 0 10px;
			margin-bottom: 15px;
			&:first-child{
				padding-top: 15px;
			}
			&:last-child{
				padding-bottom: 15px;
			}
			&.no-result{
				padding: 10px;
			}
			> a{
				padding: 0 10px;
				display: block;
				overflow: hidden;
				img{
					margin-right: 10px;
					border: 1px solid #ccc;
				}
			}
			.media-body{
				> span{
					display: block;
					margin-bottom: 5px;
					font-weight: 600;
					strong{
						color: @color;
					}
				}
				.search-meta{
					> div, > p{
						display: inline-block;
						vertical-align: top;
					}
					.sku{
						margin-right: 20px;
						> span{
							font-weight: bold;
						}
					}
				}
				.price{		
					color: @color;
					font-weight: bold;
					font-size: 14px;
					span.price-label{
						color: #666;
					}
					ins{						
						text-decoration: none;
					}
					del{
						color: #999;
					}
				}
			}
		}
	}
}